#################################
# Env files used in the project #
#################################

# Please check the google docs file for filling in the secrets.

# Connect to Mongo Cloud
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_CLUSTER=''

# Server configuration
SERVER_HOST='0.0.0.0'
SERVER_PORT=5000
