#################################
# Env files used in the project #
#################################

# Please check the google docs file for filling in the secrets.
# Rename to `.env` to use.

MONGO_USER=''
MONGO_PASSWORD=''
MONGO_CLUSTER=''